<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Letters teacher</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <style type="text/css">
    #question {
      height: 50vh;
      background-color: #e0e0e0;

      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20em;
    }
    #counter {
      position: absolute;
      top: 0px;
      right: 20px;
      font-size: 20em;
      background-color: #6495ED;
    }
    #counter_lose {
      position: absolute;
      top: 0px;
      left: 20px;
      font-size: 20em;
      background-color: red;
    }
    .answer {
      height: 25vh;
      background-color: #ddd;
    }
    .answer:hover {
      background-color: #eee;
    }

    .row {
      padding: 0px;
      margin: 0px;
    }
    .col-md-6 {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10em;
    }
    </style>
  </head>
  <body>
      <div id="counter">0</div>
      <div id="counter_lose">0</div>

      <div id="question">
        <span id="play_question" class="glyphicon glyphicon-play" aria-hidden="true"></span>
      </div>
      <div id="answers">
        <div class="row">
          <div class="col-md-6 answer"></div>
          <div class="col-md-6 answer"></div>
        </div>
        <div class="row">
          <div class="col-md-6 answer"></div>
          <div class="col-md-6 answer"></div>
        </div>
      </div>

  </body>

  <script>
    console.log(process.getProcessMemoryInfo());
    console.log(process.getSystemMemoryInfo());
    console.log(process.versions);

    let $ = require('jquery');
    require('./renderer.js');

    function getRandomLetter() {

      var letters = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя';
      return function() {
        var randomLetter = letters.charAt(Math.floor(Math.random() * letters.length));
        letters = letters.replace(randomLetter, '');
        return randomLetter;
      }
    }

    function getRandomSyllable() {
      var consonants = 'бвгджзклмнпрстфхцчшщ'; // 20
      var vowels = 'аеёиоуыэюя'; // 10

      return function() {
        var randomConsonant = consonants.charAt(Math.floor(Math.random() * consonants.length));
        consonants = consonants.replace(randomConsonant, '');

        var randomVovel = vowels.charAt(Math.floor(Math.random() * vowels.length));
        vowels = vowels.replace(randomVovel, '');

        return randomConsonant + randomVovel;
      }
    }

    answer = "";
    audio = new Audio();

    function createQuestion() {
      // var genRand = getRandomLetter();
      var genRand = getRandomSyllable();

      var randomVariant = Math.floor(Math.random() * (4 - 1));

      answer = genRand();
      // audio.src = './sound/letters/' + answer + '.mp3';
      audio.src = './sound/syllable/' + answer + '.mp3';
      console.log(audio.src);

      $('.answer').each(function(i,v){
        if (i == randomVariant) {
          $(v).text(answer);
        } else {
          $(v).text(genRand());
        }
      });
    }

    createQuestion();

    $('#play_question').click(function(){
      audio.play();
    });

    var wrongAnswer = 0;

    $('.answer').click(function(){
      if ( $(this).text() == answer) {
        var counter = parseInt($('#counter').text());
        $('#counter').text(counter + 1);
        if (counter + 1 == 15) {
          var img = new Image();
          img.src = './win.png';
          $('body').empty().append(img);
        }
      } else {
        $('#counter').text(0);
        var counterLose = parseInt($('#counter_lose').text());
        $('#counter_lose').text(counterLose + 1);
        if (counterLose +1 == 3) {
          var img = new Image();
          img.src = './lose.png';
          $('body').empty().append(img);
        }
      }
      createQuestion();
    });

  </script>
</html>
